page << "miserables = {nodes:["

links = ""
#i = 0
@hosts.each do |host|
  page << "{hostID:#{host.id},nodeName:\"#{host.name}\", group:1,hostImage:\"/images/graph/#{host.image}\",isRoot:#{host.localhost}},"
  #if host.pivot_host_id != nil
  #  links << "{source:#{host.pivot_host_id}, target:#{i}, value:0.10}," 
  #  i += 1
  #end
end

page << "],links:["
#page << links
i = 0
@hosts.each do |host|
  if host.pivot_host_id != nil
    # index for hostid
    target_index = -1
    ii = 0
    @hosts.each do |h|
      if h.id == host.pivot_host_id
        target_index = ii
        break
      end
      ii += 1
    end

    page << "{source:#{i}, target:#{target_index}, value:0.10,h:\"#{host.name}\"},"
  end
  i += 1
end

page << "]};"

page << %{
layout.nodes(miserables.nodes);
layout.links(miserables.links);

layout.reset();
vis.render();
}
